{"schema":"1.0","details":{"displayName":"Team020_6242_Final_Power_Automate","description":"","createdTime":"2021-12-03T16:31:34.6297959Z","packageTelemetryId":"b53ed616-d94a-4fc2-af92-5e8928536cab","creator":"N/A","sourceEnvironment":""},"resources":{"81f69783-0abf-460d-b900-56a4edd4cd02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"6242 v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d86b3c21-1673-4091-a08a-0a6450656327","cc8819e1-7f82-41aa-bc5d-5bfa8726d800","26f33e86-0ad7-4a07-af45-6b0bb6eb98c1","e4ca81cb-b651-4b7f-af5e-9cba1296f72b","b0ca3c81-e87b-42c3-8c60-c931ae8c97b5","490822ae-bae7-4562-ab17-42ba471ac474"]},"d86b3c21-1673-4091-a08a-0a6450656327":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc8819e1-7f82-41aa-bc5d-5bfa8726d800":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hmittal8@gatech.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d86b3c21-1673-4091-a08a-0a6450656327"]},"26f33e86-0ad7-4a07-af45-6b0bb6eb98c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2609/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4ca81cb-b651-4b7f-af5e-9cba1296f72b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hmittal8@gatech.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26f33e86-0ad7-4a07-af45-6b0bb6eb98c1"]},"b0ca3c81-e87b-42c3-8c60-c931ae8c97b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"490822ae-bae7-4562-ab17-42ba471ac474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hmittal8@gatech.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0ca3c81-e87b-42c3-8c60-c931ae8c97b5"]}}}